

FC:\ISI\College_Documents\D05-C#\VS_Repo\LibraryManagement\LibraryManagement\About.xaml;;
FC:\ISI\College_Documents\D05-C#\VS_Repo\LibraryManagement\LibraryManagement\Credits.xaml;;
FC:\ISI\College_Documents\D05-C#\VS_Repo\LibraryManagement\LibraryManagement\LentReturnMediaWindow.xaml;;
FC:\ISI\College_Documents\D05-C#\VS_Repo\LibraryManagement\LibraryManagement\LogInScreen.xaml;;
FC:\ISI\College_Documents\D05-C#\VS_Repo\LibraryManagement\LibraryManagement\MainWindow.xaml;;
FC:\ISI\College_Documents\D05-C#\VS_Repo\LibraryManagement\LibraryManagement\MediaManagementWindow.xaml;;
FC:\ISI\College_Documents\D05-C#\VS_Repo\LibraryManagement\LibraryManagement\MemberInfoWindow.xaml;;
FC:\ISI\College_Documents\D05-C#\VS_Repo\LibraryManagement\LibraryManagement\MembersManagementWindow.xaml;;
FC:\ISI\College_Documents\D05-C#\VS_Repo\LibraryManagement\LibraryManagement\SplashScreen.xaml;;

